<!DOCTYPE html>
<html lang="pt-br">
    <head>
                <meta charset="UTF-8"
                <title> <strong> Barberia Alura</strong> </title>
       
       <style>


                body{
                    background-color: gainsboro;
                }

                    #banner{ width: 100%;
            
                        }

                h1{
                    color: black; ;font-size: 30px; text-align: center; height: 150px;

                 }
      
                p{ color: black; ;font-size: 30px; text-align: center;

    
                 }

                  p strong{

                             color: red;
                         }

         .itens{

            font-style: italic;font-size: medium;
         }  
         
         
         .beneficios{

            background: white;
         }


         .principal{

            background: gray;
         }

         h2{
            text-align: center;

         }

      
        </style>

    </head>
    <body>
             <img id="banner" src="banner.avif">

                <div class="principal">
                 <h1>Sobre a Barbearia Alura</h1>

                      <p>Localizada no coração da cidade a <strong>Barberia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. 
                         Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

                         <p><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

                            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. 
                                  O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
                </div>


                <div class="Benefícios">

                    <h2>Benefícios</h2> 
                    
                    <ul>
                        <li class="itens">*Atendimento diferente</li>
                            <li class="itens">*Ambiente climatizado</li>
                                <li class="itens">*Localização no centro da cidade</li> 
                                    <li class="itens">*Profissionais Qualificados</li> 
                    </ul>

                    <img src="beneficios.jpg">
                    
                </div>
    </body>
</html>